# SegmentedProgressBar

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
android/: .gitignore  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stephenvinouze/segmentedprogressbar/: MainActivity.kt
android/src/main/java/com/stephenvinouze/segmentedprogressbar/ui/theme/: Color.kt  Shape.kt
android/src/main/java/me/stephenvinouze/android/: MainActivity.kt
android/src/main/java/me/stephenvinouze/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenvinouze/sample/: MainActivity.kt
app/src/main/java/com/stephenvinouze/sample/ui/theme/: Shape.kt
app/src/main/java/com/stephenvinouze/segmentedprogressbar/: MainActivity.kt
app/src/main/java/com/stephenvinouze/segmentedprogressbar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: animation_kamehameha.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/androidx/compose/desktop/ui/tooling/preview/: Preview.kt
common/src/commonMain/kotlin/com/stephenvinouze/segmentedprogressbar/: App.kt  SegmentedProgressBar.kt
common/src/commonMain/kotlin/com/stephenvinouze/segmentedprogressbar/models/: SegmentColor.kt
common/src/commonMain/kotlin/me/stephenvinouze/common/: App.kt
common/src/commonMain/kotlin/me/stephenvinouze/common/models/: SegmentCoordinates.kt
common/src/desktopMain/kotlin/com/stephenvinouze/segmentedprogressbar/: DesktopApp.kt
common/src/desktopMain/kotlin/me/stephenvinouze/common/: DesktopApp.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
segmentedprogressbar/: build.gradle
segmentedprogressbar/src/main/: AndroidManifest.xml
segmentedprogressbar/src/main/java/com/stephenvinouze/segmentedprogressbar/: SegmentCoordinatesComputer.kt  SegmentedProgressBar.kt
segmentedprogressbar/src/main/java/com/stephenvinouze/segmentedprogressbar/models/: SegmentColor.kt  SegmentedProgressBarViewState.kt
segmentedprogressbar/src/main/res/values/: attrs.xml
segmentedprogressbar/src/test/java/com/stephenvinouze/segmentedprogressbar/: SegmentedCoordinatesComputerTest.kt
